<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvRelativeTime"
        android:layout_toEndOf="@+id/tvName"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        tools:text="handle" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/primary_black"
        tools:text="Late for covfefe" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/primary_black"
        android:textStyle="bold"
        tools:text="Actual Name" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@color/dark_gray"
        tools:text="1h" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/ibRetweet"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:tint="@color/dark_gray"
        app:srcCompat="@drawable/ic_vector_reply" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/ibReply"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/retweet_selector"
        app:srcCompat="@drawable/ic_retweet" />

    <ImageButton
        android:id="@+id/ibHeart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@id/ibRetweet"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/heart_selector"
        app:srcCompat="@drawable/ic_heart" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:textColor="@color/dark_gray"
        android:visibility="visible"
        tools:text="1k" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibHeart"
        android:textColor="@color/dark_gray"
        android:visibility="visible"
        tools:text="6m" />

</RelativeLayout>